ManifestFileVersion: 0
CRC: 1196155188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e000d5e62c372932078ac51ce2d090ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25cde39a637ae8a4a9dfd409bc18616d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Artifacts.unity
Dependencies:
- C:/Users/robbi/Documents/GitHub/libofalexandria/Exports/PlaygroundFiles/portals
- C:/Users/robbi/Documents/GitHub/libofalexandria/Exports/PlaygroundFiles/space
