ManifestFileVersion: 0
CRC: 1698384069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfc3e490497b2049308c0084bf5271cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2aafddae416b773b189a1b5f33b9c4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Portals.unity
Dependencies:
- C:/Users/robbi/Documents/GitHub/libofalexandria/Exports/PlaygroundFiles/artifacts
- C:/Users/robbi/Documents/GitHub/libofalexandria/Exports/PlaygroundFiles/space
