ManifestFileVersion: 0
CRC: 2886880220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db080a37ba31f625839faef6778d9306
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac62d82cc24ba8a346fe81547679a892
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Space.unity
Dependencies:
- C:/Users/robbi/Documents/GitHub/libofalexandria/Exports/PlaygroundFiles/artifacts
- C:/Users/robbi/Documents/GitHub/libofalexandria/Exports/PlaygroundFiles/portals
